<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.eaopen</groupId>
        <artifactId>eap-cloud-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>eap-spring-cloud-starter-rpc-all</artifactId>
    <name>${project.artifactId}</name>
    <description>
        OpenFeign：提供 RESTful API 的调用
        RPC for security, api log, operate log, data permission, dict, tenant and so on
    </description>
    <url>https://github.com/eaopen/openea-eap</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-rpc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-common-share-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-web</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-biz-data-permission</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-biz-tenant</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-excel</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-job</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
        </dependency>

    </dependencies>

</project>
