<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eap-cloud-framework</artifactId>
        <groupId>io.github.eaopen</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eap-spring-cloud-starter-security</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>
        1. security：用户的认证、权限的校验，实现「谁」可以做「什么事」
        2. operatelog：操作日志，实现「谁」在「什么时间」对「什么」做了「什么事」
    </description>
    <url>https://github.com/eaopen/openea-eap</url>

    <dependencies>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.github.eaopen</groupId>
                    <artifactId>eap-boot-common-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-cloud-starter-web</artifactId>
        </dependency>


        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-cloud-starter-rpc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 业务组件 -->
<!--        <dependency>-->
<!--            <groupId>io.github.eaopen</groupId>-->
<!--            <artifactId>eap-module-system-api</artifactId> &lt;!&ndash; 需要使用它，进行 Token 的校验 &ndash;&gt;-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-cloud-common-client</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>


    </dependencies>

</project>
