<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eap-common-pom</artifactId>
        <groupId>io.github.eaopen</groupId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>eap-boot-common</artifactId>
    <description>boot common library
        eap-common 为boot/cloud共用基础库
        eap-common-biz-api 公用共享API
    </description>
    <url>https://github.com/eaopen/openea-eap</url>

    <modules>
        <module>eap-common</module>
        <module>eap-common-biz-api</module>
    </modules>


</project>
