<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eap-cloud-framework</artifactId>
        <groupId>io.github.eaopen</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eap-spring-cloud-starter-web</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Web 框架，全局异常、API 日志、脱敏、错误码等</description>
    <url>https://github.com/eaopen/openea-eap</url>

    <dependencies>
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.github.eaopen</groupId>
                    <artifactId>eap-boot-common-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-cloud-starter-rpc</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 业务组件 -->
        <!-- 需要使用它，进行操作日志的记录 -->
<!--        <dependency>-->
<!--            <groupId>io.github.eaopen</groupId>-->
<!--            <artifactId>eap-module-infra-api</artifactId> -->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <!-- 需要使用它，进行错误码的记录 -->
<!--        <dependency>-->
<!--            <groupId>io.github.eaopen</groupId>-->
<!--            <artifactId>eap-module-system-api</artifactId> -->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-cloud-common-client</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>


    </dependencies>

</project>
