<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eap-cloud-framework</artifactId>
        <groupId>io.github.eaopen</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eap-spring-cloud-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>多租户</description>
    <url>https://github.com/eaopen/openea-eap</url>

    <dependencies>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-boot-starter-biz-tenant</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.github.eaopen</groupId>
                    <artifactId>eap-boot-common-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- Web 相关 -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-cloud-starter-security</artifactId>
        </dependency>


        <!-- RPC 远程调用相关 -->
        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-spring-cloud-starter-rpc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.github.eaopen</groupId>
            <artifactId>eap-cloud-common-client</artifactId>
            <version>${revision}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
