<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eap-common-pom</artifactId>
        <groupId>io.github.eaopen</groupId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>eap-cloud-framework</artifactId>
    <description>
        该包是技术组件，每个子包，代表一个组件。每个组件包括两部分：
        1. core 包：是该组件的核心封装
        2. config 包：是该组件基于 Spring 的配置

        boot/cloud公用把放入boot-framework
        boot共用中rpc相关启动配置放入web1

    </description>
    <url>https://github.com/eaopen/openea-eap</url>

    <modules>
        <module>eap-spring-boot-starter-env</module>
        <module>eap-spring-boot-starter-rpc</module>
        <module>eap-spring-cloud-starter-rpc-all</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-cloud-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
