<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.eaopen</groupId>
    <artifactId>eap-cloud-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>
    <url>https://github.com/eaopen/openea-eap</url>

    <properties>
        <revision>2.7.0</revision>
        <flatten-maven-plugin.version>1.6.0</flatten-maven-plugin.version>

        <!-- 统一依赖管理 -->
        <spring.boot.version>2.7.18</spring.boot.version>
        <spring.cloud.version>2021.0.9</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.6.1</spring.cloud.alibaba.version>

        <!-- RPC 相关 -->
        <!-- Config 配置中心相关 -->


        <knife4j.version>4.5.0</knife4j.version>
        <xxl-job.version>2.4.0</xxl-job.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 依赖 eap-dependencies (同boot版本) -->
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 业务组件 -->

            <!-- Web 相关 -->
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-cloud-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-cloud-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-cloud-starter-biz-tenant</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-cloud-starter-biz-data-permission</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-cloud-starter-excel</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-boot-starter-env</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-cloud-starter-env</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- RPC 远程调用相关 -->
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-boot-starter-rpc</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-cloud-starter-rpc</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Web 相关 -->
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-boot-starter-web</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-boot-starter-security</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-boot-starter-websocket</artifactId>
                <version>${revision}</version>
            </dependency>


            <dependency>
                <groupId>com.github.xiaoymin</groupId> <!-- 接口文档 UI：knife4j【网关专属】 -->
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>



            <!-- Registry 注册中心相关 -->

            <!-- Config 配置中心相关 -->

            <!-- Job 定时任务相关 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.eaopen</groupId>
                <artifactId>eap-spring-boot-starter-job</artifactId>
                <version>${revision}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 统一 revision 版本 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
